{
  "name": "login-mongodb-app",
  "version": "1.0.0",
  "description": "A simple login application using MongoDB and Express.",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.23"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "ISC"
}
